#Charcater Data Type
CF=String
CV=String
VARCHAR=String
VARCHAR2=String
CHAR=String
NCHAR=String
VARCHAR2=String
NVARCHAR2=String
VARCHAR=String
CHARACTER=String
TEXT=String
CHARACTER_VARYING=String
NTEXT=String
NVARCHAR=String
VARCHAR_MAX=String
#Number with fraction
DECIMAL=Double
DOUBLE=Double
FLOAT=Double
NUMERIC=Double
NUMBER=Double
DECFLOAT=Double
D=Double
#Numeric data type
I=Long
I1=Long
I2=Long
I8=Long
INTEGER=Long
BIGINT=Long
SMALLINT=Long
LONG=Long
INT=Long
TINYINT=Long
#Date/Time data type
DA=Date
TS=Date
DATE=Date
TIME=Date
TIMESTAMP=Date
TIME(6)=Date
TIMESTAMP(0)=Date
DATETIME=Date
SMALLDATETIME=Date
DATETIME2=Date
DATETIMEOFFSET=Date
TIMESTAMP(6)=Date